@import "elements.less";
@import "dmImageEditorPluginVars.less";

.dm {
    &.dmImageEditorPlugin {
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        padding: @padding;
        table {
            tr {
                td {
                    padding: @radius;
                }
            }
        }

        .toolbox {
           .box();
            margin-bottom: @radius * 2;
            .gradient(@backgroundColor, darken(@backgroundColor, 10%), @backgroundColor);
            .toolbox-tools {
                button {
                    .button();
                    float: left;
                    margin-left: floor(@radius / 2);
                }
                div.separator {
                    float: left;
                    margin-left: floor(@radius / 2);
                    width: floor(@radius / 2);
                    padding-top: @radius;
                    padding-bottom: @radius;
                }
                div.new-line {
                    clear: both;
                    width: 100%;
                    height: floor(@radius/2);
                }
                span.viewport {
                    float: left;
                }
                span.image_quality {
                    float: left;
                }
            }
            .toolbox-settings {
                margin-top: @radius;
                border: solid 1px @borderColor;
                .rounded(@radius);
                background-color: #fff;
                padding: @radius;
                button {
                    .button();
                }
            }
        }

        .canvas-wrapper {
            border: solid 1px @borderColor;
            .rounded(@radius);
            padding: @radius;
            .canvas {
                border: solid @radius #fff;                                
                overflow: auto;
                &.ready-state {
                    background-image: url(@canvasImage);
                }
                &.hover-state {
                    .hover-state();
                }
            }
        }
        
        .actionbox {
            .box();
            margin-top: @radius * 2;
            .gradient(@backgroundColor, @backgroundColor, darken(@backgroundColor, 10%));
            .status-bar {
                float: left;
                color: @borderColor;
                margin-top: @radius;
            }
            button {
                .button();
                margin-left: floor(@radius/2);
                float: right;
            }
        }

    }
    
    .dmImageEditorPluginDialog {
        .help {
            color: @borderColor;
            font-style: italic;
            padding: @radius;
        }
        .question {
            font-weight: bold;
            padding: @radius;
            text-align: center;
        }
        .message {
            font-weight: bold;
            padding: @radius;
            text-align: center;
        }
        table {
            tr {
                td {
                    padding: @radius;
                    .legend, .author, .license {
                        width: 100%;
                    }
                }
            }
        }
    }
}